; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_32_c3_super_mini]
platform = espressif32
board = esp_32_c3_super_mini
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.232 ;esp32-headwind.local ;10.192.98.175 ;192.168.146.175
build_flags = -D PIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
lib_deps =
	uwewoessner/debounceButton @ ^1.0.0
	bogde/HX711@^0.7.5
	;madhephaestus/ESP32Encoder@>=0.9.2
	khoih-prog/ESPAsync_WiFiManager@=1.15.1
	;https://github.com/khoih-prog/ESPAsync_WiFiManager
	;https://github.com/guestisp/ESP32AsyncDNSServer.git
	me-no-dev/ESPAsyncWebServer @ ^1.2.3